{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@fixtures/*": [
                "fixtures/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@constants/*": [
                "constants/*"
            ],
        }
    }
}